{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConsignMaxSqliteConnectionString": "Data Source=ConsignMax.sqlite"
  },
  "AllowedHosts": "*"
}
